<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:src="@drawable/straight"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/imageView1">
        
        <TextView 
            android:id="@+id/description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="right"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="This is filler text for instructions."
            android:textSize="16sp"/>
        <TextView 
            android:id="@+id/duration"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/description"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:gravity="right"
            android:textStyle="italic"
            android:text="This much time."
            android:textSize="15sp"/>
        
    </RelativeLayout>

</RelativeLayout>